<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Activity</title>
    <link rel="stylesheet" type="text/css" href="positionstyles.css"/>
</head>
<body>
   <div class="activity">
    <h2>Activity 1</h2>
    <div class="content1" >
        <div class="red1" ></div>
        <div class="green1" ></div>
        <div class="green1" ></div>
        <div class="yellow1"></div>
        <div class="yellow1"></div>
        <div class="blue1"></div>
    </div>
</div>
    <div class="activity">
        <h2>Activity 2</h2>
        <div class="content2" >
            <div class="red2" ></div>
            <div class="green2" ></div>
            <div class="yellow2"></div>
            <div class="blue2"></div>
        </div>
    </div>
</body>
</html>